// Написать генератор псевдослучайных чисел, распределенных на интервале[0, 10).
// Подсчитать и вывести частоты попадания в каждый из единичных интервалов при выборке 100000
// использовать rand()

#include "frand.h"
#define NUM 100000

int main() {
  int freq[10] = {0};
  for (int i = 0; i < NUM; i++)
    freq[(int)frand10()]++;
  
  for (int i = 0; i < 10; i++)
    printf("%d - %-5d times\n", i, freq[i]);
}