// Создайте класс Time с конструкторами
// Time(), Time(int hour), Time(int hour, int min),
// Time(int h, int m, int s) и Time(char *time)

// TODO:
//! Спросить у Линского, нужно ли перегружать операторы?
// добавить проверку на корректность данных

//* Используйте приватные поля для данных
//* Реализуйте конструктор, который должен устанавливать значения по умолчанию
//* Реализуйте методы для чтения и записи значений полей (set, get)
// Реализуйте операторы ввода и вывода (перегрузка operator<< и operator>> не требуется)
// Если требуется, напишите конструктор копий, оператор присваивания и деструктор 
// Напишите программу для тестирования вашего класса


#include "time.h"

using namespace std;

int main() {
  Time test0(6, 18);
  test0.print();

  Time test1("6:18:01");
  test1.print();
  
  Time test2("16:18");
  test2.print();
}