// Создайте класс HugeInt, который хранит в 40-элементном массиве
// цифр целые числа разрядностью до 40 знаков
// Разрядность указать в конструкторе.
// Предусмотреть функции сложения, вычитания, сравнения и проверки на 0

#include <iostream>
#include <string>
#include "snippets.h"

using namespace std;

int main() {
  string hello = "hello";
  int arr[5] = {3, 4, 5, 6, 7};

  Test test_1 {{1, 2, 3, 4, 5}, 4242};
  Test test_2;

  test_1.print();
  test_2.print();
  test_2.arr[0] = 42;

  HugeInt h;
  cout << h.str << endl;
  h.set(arr);
  h.print();
}

// Используйте приватные поля для данных,
// определите конструктор, который должен содержать значения по умолчанию,
// напишите методы установки и извлечения значений (set, get),
// выполнения операций ввода и вывода значения объекта созданного класса.
// Напишите конструктор копий, оператор присваивания, деструктор.
// Напишите программу для тестирования вашего класса