// Ввести целое число N. Вывести число,
// полученное из введенного инверсией каждого
// 4-го двоичного разряда (начиная с младших)

#include "lab.h"

int main() {
  unsigned int N;
  scanf("%u", &N);
  printf("%u", invert_4(N));
}