#include <stdlib.h>
#include <time.h>

#include "frand.h"

// инициализация генератора случайных чисел
// чтобы при каждом запуске программы выводились разные
// случайные последовательности
void rand_init() {
  srand(time(NULL));
}

// чтобы получить случайную величину с нормальным распределением,
// применяем центральную предельную теорему
// (ее суть заключается в нахождении среднего арифметического
// нескольких случайных чисел)
double frand(double n, int count) {
  double sum = 0;
  // находим среднее арифметическое
  for (int i = 0; i < count; i++)
    sum += rand_1 * n; // n - верхняя граница диапазона,
  // в котором генерируются случайные числа [0..n]
  return sum / count;
}