// Написать генератор псевдослучайных чисел,
// равномерно распределенных на интервале [0., 3.5] (использовать rand()).
// Подсчитать частоты попадания в каждый из интервалов длиной 0.1 при выборке 500000

#include <stdio.h>
#include "frand.h"

#define N 500000 // размер выборки (кол-во чисел)
#define POWER 12 // коэффициент распределения
// чем больше коэффициент - тем острее колокол
#define INTERVALS 35 // количество интервалов

int main() {
  rand_init();
  // массив для каждого из интервалов
  int a[INTERVALS + 1] = {0};

  // проходимся по всей выборке
  for (int i = 0; i < N; i++) {
    // генерируем случайное число
    double s = frand(3.5, POWER);
    // смотрим в какой интервал оно попало
    a[(int)(s * 10)] += 1;
  }

  // для каждого интервала выводим количество
  // чисел, попавших в него
  for (int i = 0; i < INTERVALS; i++) {
    printf("a[%d] = %d\n", i, a[i]);
  }
}