// Создайте класс Rational (рациональная дробь) с операциями
// +, +=, -, -=, =, ==, !=, >, <, >=, <=, *, *=, /, /=

// TODO:
//* приватные поля для данных
//* конструктор, содержащий значения по умолчанию
//* функции-элементы установки и извлечения значений
//? перегруженные операторы ввода и вывода
//? указанные в задании перегруженные операции
//? конструктор копий
//? оператор присваивания
//? деструктор

#include "rational.h"
using namespace std;

int main() {
  Rational test(1, 2);
  printf(
    "%d / %d\n",
    (int)test.get_numerator(),
    (int)test.get_denominator()
  );
}
