// По символьному файлу с текстом создать новый файл
// с форматированным текстом, в котором в каждой строке
// первое слово начинается с 3-ей позиции, а последнее
// заканчивается в 60-ой позиции
// Использовать функции fopen, fclose, fgets

#include "file.h"

int main() {
  file *file = read_file("input.txt");
  printf("%s\n", file->str);
}