// Создайте класс HugeInt, который хранит в 40-элементном
// массиве цифр целые числа разрядностью до 40 знаков
// Разрядность указать в конструкторе

// TODO:
// Предусмотреть функции + - == < <= > >= и проверки на 0
// Используйте приватные поля для данных
// определите конструктор, который должен содержать значения по умолчанию
// напишите методы установки и извлечения значений (set, get)
// выполнения операций ввода и вывода значения объекта созданного класса
// Напишите конструктор копий, оператор присваивания, деструктор
// Напишите программу для тестирования вашего класса

// доп: перегрузить операторы считывания и записи длинного числа
// из текстового файла и в текстовый файл

#include "HugeInt.h"

using namespace std;

int main() {
  ifstream input("input.txt");

  HugeInt test(42);
  cout << "init 42: " << test << endl;

  input >> test;
  cout << "from file: " << test << endl;

  HugeInt test2;
  input >> test2;
  cout << "from file: " << test2 << endl;

  input.close();

  ofstream output("output.txt");
  output << test;
  output << endl << test2;

  output.close();
}
