// алгоритм нахождения количества единиц в двоичной записи числа

char count_ones (unsigned long long n) {
  char w = 0;
  while (n > 0) {
    w += n & 1;
    n = n >> 1;
  }
  return w;
}

// сложность: O(n)
// количество итераций цикла зависит
// от числа двоичных разрядов числа n
// но зато работает даже при 64-битном числе