// Написать генератор псевдослучайных чисел, распределенных на интервале[0, 10).
// Подсчитать и вывести частоты попадания в каждый из единичных интервалов при выборке 100000
// использовать rand()

#include "frand.h"

#define NUM 100

int main() {
  for (int i = 0; i < NUM; i++)
    printf("%d ", (int)frand10());
}